<!DOCTYPE html>
<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: blue;
            height: 40px;
            width: 40px; 
            display: inline-block;
        }
        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;

        }
        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;

        }
        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
        #score {
            background-color: white;
            height: 40px;
            width: 80px;
            display: inline-block;
            background-size: contain;
            position: absolute;
            left: 0px;
            top: 400px;
        }
    </style>
</head>
<body>
    <div id='world'></div>
    <div id='ninjaman'></div>
    <div id='score'></div>
</body>

    <script type="text/javascript">
        let world = [
            [1,1,1,1,1,1,1,1,1,1],
            [1,0,2,2,2,3,2,2,3,1],
            [1,2,2,2,1,1,2,2,2,1],
            [1,2,3,2,1,1,2,2,2,1],
            [1,2,2,2,1,1,2,2,2,1],
            [1,2,2,2,1,1,3,3,2,1],
            [1,2,3,2,1,1,2,2,2,1],
            [1,2,2,2,1,1,2,2,2,1],
            [1,2,2,2,2,2,3,2,3,1],
            [1,1,1,1,1,1,1,1,1,1]
        ];
        
        let worldDict = {
            0: 'blank', 
            1: 'wall',
            2: 'sushi',
            3: 'onigiri'
        }

        let score = 0; 

        const drawWorld = () => {
            let output = ""; 

            for (row of world) {
                output += "<div class='row'>"
                for (block of row) {
                    output += `<div class=${worldDict[block]}></div>`
                }
                output += "</div>";
            }
            document.getElementById('world').innerHTML = output;
            document.getElementById('score').innerHTML = `Score: ${score}`; 
        }
        drawWorld();

        const drawNinjaMan = () => {
            document.getElementById("ninjaman").style.left = 40*ninjaman.x+"px";
    		document.getElementById("ninjaman").style.top = 40*ninjaman.y+"px";
        }

        let ninjaman = {
            x: 1,
            y: 1
        }

        document.onkeydown = (e) => {
            if(e.keyCode == 37 ) { // LEFT 
                if (world[ninjaman.y][ninjaman.x - 1] != 1) {
                    ninjaman.x--;
                }
    		}
            else if (e.keyCode == 39) { // RIGHT
                if (world[ninjaman.y][ninjaman.x + 1] != 1) {
                    ninjaman.x++;
                }
    		}
            else if (e.keyCode == 40) { // DOWN
                if (world[ninjaman.y + 1][ninjaman.x] != 1) {
                    ninjaman.y++;
                }
    		}
            else if (e.keyCode == 38) { // UP
                if (world[ninjaman.y - 1][ninjaman.x] != 1) {
                    ninjaman.y--;
                }
            }
            drawNinjaMan();   

            if (world[ninjaman.y][ninjaman.x] == 2) {
                score += 10; 
            } else if (world[ninjaman.y][ninjaman.x] == 3) {
                score += 5; 
            }
            world[ninjaman.y][ninjaman.x] = 0; 
            drawWorld();
    	}
    </script>
</html>